
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aymenkani.github.io/nodejs-starter-template-lv1/api-documentation-openapi/">
      
      
        <link rel="prev" href="../authentication/">
      
      
        <link rel="next" href="../frontend-openapi-setup/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>API Documentation (OpenAPI) - Node.js Enterprise Launchpad - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-documentation-with-openapi" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Node.js Enterprise Launchpad - Documentation" class="md-header__button md-logo" aria-label="Node.js Enterprise Launchpad - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Node.js Enterprise Launchpad - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Documentation (OpenAPI)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Node.js Enterprise Launchpad - Documentation" class="md-nav__button md-logo" aria-label="Node.js Enterprise Launchpad - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Node.js Enterprise Launchpad - Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Documentation (OpenAPI)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation (OpenAPI)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why OpenAPI?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setup-and-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Setup and Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Setup and Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-defining-paths-and-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Defining Paths and Schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Defining Paths and Schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering Schemas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-api-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining API Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-accessing-the-documentation-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Accessing the Documentation (Swagger UI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-frontend-client-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Frontend Client Generation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-openapi-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend OpenAPI Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-prisma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database (Prisma)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rag-intelligence-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Intelligence Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-upload-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Upload Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../background-jobs-bullmq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background Jobs (BullMQ)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../socketio-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socket.IO Service
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd-github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD (GitHub Actions)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting / FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Routes Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Routes Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/admin-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/agent-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/auth-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auth Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/file-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/token-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/upload-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routes-documentations/user-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why OpenAPI?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-setup-and-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Setup and Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Setup and Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-defining-paths-and-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Defining Paths and Schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Defining Paths and Schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering Schemas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-api-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining API Paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-accessing-the-documentation-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Accessing the Documentation (Swagger UI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-frontend-client-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Frontend Client Generation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-documentation-with-openapi">API Documentation with OpenAPI</h1>
<p>This template uses <a href="https://swagger.io/specification/">OpenAPI Specification</a> (formerly Swagger) to describe and document the RESTful APIs. It automatically generates interactive documentation (Swagger UI) directly from your code, making it easy for developers to understand, test, and integrate with your API.</p>
<h2 id="why-openapi">Why OpenAPI?</h2>
<ul>
<li><strong>Interactive Documentation:</strong> Provides a user-friendly web interface (Swagger UI) to explore API endpoints, models, and operations.</li>
<li><strong>Consistency:</strong> Ensures that your API documentation is always synchronized with your API implementation.</li>
<li><strong>Client Generation:</strong> Enables automatic generation of API client SDKs in various programming languages.</li>
<li><strong>Design-First or Code-First:</strong> Supports both approaches to API development. This template uses a code-first approach where documentation is derived from code.</li>
<li><strong>Standardization:</strong> OpenAPI is a widely adopted industry standard for describing APIs.</li>
</ul>
<h2 id="1-setup-and-generation">1. Setup and Generation</h2>
<p>The OpenAPI specification is generated dynamically from your application's route definitions and Zod schemas.</p>
<ul>
<li><strong>Location:</strong> <code>src/docs/</code></li>
<li><strong>Core Files:</strong></li>
<li><code>src/docs/openapi.ts</code>: The main file where the OpenAPI document is initialized and configured. It defines global information like API title, version, and security schemes.</li>
<li><code>src/docs/openAPIRegistry.ts</code>: An instance of <code>@asteasolutions/zod-to-openapi</code>'s <code>OpenAPIRegistry</code> which collects all path and component (schema) definitions.</li>
<li><code>src/docs/paths/</code>: This directory contains individual files for defining API paths and their operations. Each file typically corresponds to a resource's routes (e.g., <code>auth.path.ts</code>, <code>user.path.ts</code>).</li>
</ul>
<h3 id="how-it-works">How it Works</h3>
<ol>
<li><strong>Schema Definition (Zod):</strong> Your request and response data structures are defined using <a href="../core-concepts/#5-validation">Zod schemas</a> in <code>src/validations/</code>. These Zod schemas are then registered with the <code>OpenAPIRegistry</code>.</li>
<li><strong>Path Definition:</strong> In <code>src/docs/paths/</code>, you define each API endpoint, its HTTP method, summary, description, request body, parameters, and possible responses. These definitions reference the Zod schemas registered earlier.</li>
<li><strong>Dynamic Generation:</strong> When the application starts, <code>src/docs/openapi.ts</code> collects all registered paths and schemas from <code>openAPIRegistry.ts</code> and generates the complete OpenAPI JSON specification.</li>
<li><strong>Swagger UI:</strong> The generated OpenAPI JSON is then served via <code>swagger-ui-express</code>, which provides the interactive Swagger UI.</li>
</ol>
<h2 id="2-defining-paths-and-schemas">2. Defining Paths and Schemas</h2>
<h3 id="registering-schemas">Registering Schemas</h3>
<p>To document your request and response bodies, you'll use Zod schemas and register them with the <code>OpenAPIRegistry</code>.</p>
<p><strong>Example (<code>src/validations/auth.validation.ts</code> and <code>src/docs/paths/auth.path.ts</code>):</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/validations/auth.validation.ts</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">z</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;zod&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">authSchemas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">loginBody</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">    </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">email</span><span class="p">(),</span>
<span class="w">    </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">min</span><span class="p">(</span><span class="mf">8</span><span class="p">),</span>
<span class="w">  </span><span class="p">}),</span>
<span class="w">  </span><span class="nx">loginResponse</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">    </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">      </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">uuid</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">email</span><span class="p">(),</span>
<span class="w">      </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">(),</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">    </span><span class="nx">tokens</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">      </span><span class="nx">access</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">        </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">(),</span>
<span class="w">        </span><span class="nx">expires</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">datetime</span><span class="p">(),</span>
<span class="w">      </span><span class="p">}),</span>
<span class="w">      </span><span class="nx">refresh</span><span class="o">:</span><span class="w"> </span><span class="kt">z.object</span><span class="p">({</span>
<span class="w">        </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">(),</span>
<span class="w">        </span><span class="nx">expires</span><span class="o">:</span><span class="w"> </span><span class="kt">z.string</span><span class="p">().</span><span class="nx">datetime</span><span class="p">(),</span>
<span class="w">      </span><span class="p">}),</span>
<span class="w">    </span><span class="p">}),</span>
<span class="w">  </span><span class="p">}),</span>
<span class="p">};</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">// src/docs/openAPIRegistry.ts (excerpt)</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">OpenAPIRegistry</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@asteasolutions/zod-to-openapi&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">authSchemas</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../validations/auth.validation&#39;</span><span class="p">;</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">registry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">OpenAPIRegistry</span><span class="p">();</span>

<span class="nx">registry</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;LoginBody&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">authSchemas</span><span class="p">.</span><span class="nx">loginBody</span><span class="p">);</span>
<span class="nx">registry</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;LoginResponse&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">authSchemas</span><span class="p">.</span><span class="nx">loginResponse</span><span class="p">);</span>
<span class="c1">// ... register other schemas</span>
</code></pre></div>
<h3 id="defining-api-paths">Defining API Paths</h3>
<p>Each API path is defined using the <code>registry.registerPath</code> method.</p>
<p><strong>Example (<code>src/docs/paths/auth.path.ts</code>):</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1">// src/docs/paths/auth.path.ts</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">registry</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;../openAPIRegistry&#39;</span><span class="p">;</span>

<span class="nx">registry</span><span class="p">.</span><span class="nx">registerPath</span><span class="p">({</span>
<span class="w">  </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;post&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">path</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;/v1/auth/login&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">tags</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;Auth&#39;</span><span class="p">],</span>
<span class="w">  </span><span class="nx">summary</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Authenticate user and get tokens&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">request</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;application/json&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">schema</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">$ref</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#/components/schemas/LoginBody&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Reference the registered Zod schema</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nx">responses</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="mf">200</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;User successfully logged in&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="nx">content</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;application/json&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nx">schema</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">$ref</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;#/components/schemas/LoginResponse&#39;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Reference the registered Zod schema</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="mf">401</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Unauthorized&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">},</span>
<span class="p">});</span>
</code></pre></div>
<h2 id="3-accessing-the-documentation-swagger-ui">3. Accessing the Documentation (Swagger UI)</h2>
<p>Once your application is running, the interactive API documentation is available at a dedicated endpoint.</p>
<ul>
<li><strong>Default URL:</strong> <code>http://localhost:5001/api-docs</code> (or <code>/api-docs</code> relative to your API base URL).</li>
</ul>
<p>Navigate to this URL in your web browser to explore the API endpoints, test requests, and view schema definitions.</p>
<h2 id="4-frontend-client-generation">4. Frontend Client Generation</h2>
<p>The OpenAPI specification generated by this template can be used to automatically generate type-safe API clients for your frontend applications. This ensures that your frontend code is always in sync with your backend API, catching potential breaking changes at compile time.</p>
<p>For detailed instructions on how to generate a frontend client using <code>openapi-typescript</code>, please refer to the <a href="../getting-started/">Getting Started guide</a> in the section about "Initial API Interaction" or the original <code>README.md</code> file.</p>
<p>By maintaining up-to-date OpenAPI documentation, this template significantly improves the developer experience for both backend and frontend teams, fostering better collaboration and reducing integration issues.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../javascripts/zoom.js"></script>
      
    
  </body>
</html>